FoamFile {
    class dictionary;
    format ascii;
    object physicalProperties.porous;
}

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    // ZrO2

    specie
    {
        molWeight       123.223;
    }
    equationOfState
    {
        rho             5850;
    }
    transport
    {
        kappa           0.75;
    }
    thermodynamics
    {
        hf              0;
        Cv              429.55;
    }
}