FoamFile {
    class dictionary;
    format ascii;
    object physicalProperties.porous;
}

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    // Al2O3

    specie
    {
        molWeight       101.96;
    }
    equationOfState
    {
        rho             3900;
    }
    transport
    {
        kappa           0.4;
    }
    thermodynamics
    {
        hf              0;
        Cv              726.56;
    }
}